# 11월 17일 공부

In [3]:
# pandas 함수 불러오기
import pandas as pd
from pandas import Series, DataFrame

# Series 설정
a = Series([1,3,5,7])
#print(a)
#print(a.values)
#print(a.index)

# 인덱스변경
a2 = pd.Series([1,3,5,7], index=['a','b','c','d'])
print(a2)

a    1
b    3
c    5
d    7
dtype: int64

In [9]:
# csv 파일을 pandas DataFrame 형태로 불러오기
df = pd.read_csv('/Users/yerim/Desktop/빅데이터분석기사/BigData_data_최종본(1022)/EX_GrapeData.csv')
df

    continent  brand  size  period price
0           2      2  10.7   47.65   144
1           2      3  14.0   63.13   215
2           2      2   9.0   58.76   105
3           1      1   8.0   34.88    69
4           2      2  10.0   55.53   134
..        ...    ...   ...     ...   ...
58          1      1   5.0   16.66  21.5
59          2      1  21.0   43.00
60          2      2   5.0   12.00
61          2      3  13.0   20.00
62          2      3  31.0   19.00

[63 rows x 5 columns]

In [10]:
# 엑셀 파일을 padas DataFrame 형태로 불러오기
df = pd.read_excel('/Users/yerim/Desktop/빅데이터분석기사/BigData_data_최종본(1022)/EX_GrapeData.xlsx')
df

    continent  brand  size  period  price
0           2      2  10.7   47.65  144.0
1           2      3  14.0   63.13  215.0
2           2      2   9.0   58.76  105.0
3           1      1   8.0   34.88   69.0
4           2      2  10.0   55.53  134.0
..        ...    ...   ...     ...    ...
58          1      1   5.0   16.66   21.5
59          2      1  21.0   43.00    NaN
60          2      2   5.0   12.00    NaN
61          2      3  13.0   20.00    NaN
62          2      3  31.0   19.00    NaN

[63 rows x 5 columns]

In [11]:
df=pd.read_csv('/Users/yerim/Desktop/파이썬/parkingseoul/서울시 공영주차장 안내 정보.csv', encoding='euc-kr')
df

,주차장코드,주차장명,주소,주차장 종류,주차장 종류명,운영구분,운영구분명,전화번호,총 주자면,유무료구분,...,추가 단위 시간(분 단위),버스 기본 주차 요금,버스 기본 주차 시간(분 단위),버스 추가 단위 시간(분 단위),버스 추가 단위 요금,일 최대 요금,주차장 위치 좌표 위도,주차장 위치 좌표 경도,배정코드,배정코드명
0,1010089,초안산근린공원주차장(구),도봉구 창동 24-0,NW,노외 주차장,1,시간제 주차장,NaN,68,Y,...,10.0,0.0,0.0,0.0,0.0,0.0,37.649279,127.040474,PIS02,미배정미점유
1,1012254,마들스타디움(근린공원)(구),노원구 상계동 770-2,NW,노외 주차장,1,시간제 주차장,02-2289-6735,177,Y,...,5.0,0.0,0.0,0.0,0.0,11000.0,37.643917,127.058567,PIS02,미배정미점유
2,1013181,마장동공영주차장(구),성동구 마장동 463-2,NW,노외 주차장,1,시간제 주차장,NaN,53,N,...,NaN,0.0,0.0,0.0,0.0,NaN,37.569939,127.035145,PIS02,미배정미점유
3,1025695,영등포여고 공영(구),영등포구 신길동 184-3,NW,노외 주차장,1,시간제 주차장,02-2677-1401,98,Y,...,5.0,0.0,0.0,0.0,0.0,0.0,37.515205,126.915116,PIS02,미배정미점유
4,1025696,당산근린공원 공영(구),영등포구 당산동3가 385-0,NW,노외 주차장,1,시간제 주차장,02-2677-1401,190,Y,...,5.0,0.0,0.0,0.0,0.0,0.0,37.525526,126.895794,PIS02,미배정미점유
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14693,968503,삼양마을공원지하 공영주차장(구),강북구 미아동 748-2,NW,노외 주차장,1,시간제 주차장,02-944-3047,95,Y,...,5.0,0.0,0.0,0.0,0.0,10000.0,37.622745,127.018428,PIS02,미배정미점유
14694,968514,색동공원 공영주차장(구),강북구 수유동 49-7,NW,노외 주차장,1,시간제 주차장,02-985-3492,80,Y,...,5.0,0.0,0.0,0.0,0.0,10000.0,37.633227,127.020711,PIS02,미배정미점유
14695,980509,비봉주차장(구),종로구 구기동 139-9,NW,노외 주차장,1,시간제 주차장,02-391-4272,40,Y,...,5.0,0.0,0.0,0.0,0.0,NaN,37.612180,126.956535,PIS02,미배정미점유
14696,984617,신도림역환승주차장(구),구로구 구로동 1-4,NW,노외 주차장,1,시간제 주차장,NaN,65,Y,...,5.0,0.0,0.0,0.0,0.0,0.0,37.507334,126.891653,PIS02,미배정미점유
14697,984688,구로아트밸리 지하주차장(구),구로구 구로동 102-0,NW,노외 주차장,1,시간제 주차장,NaN,245,Y,...,5.0,0.0,0.0,0.0,0.0,0.0,37.496996,126.889598,PIS02,미배정미점유

In [4]:
# csv 파일을 pandas DataFrame 형태로 불러오기
df = pd.read_csv('/Users/yerim/Desktop/빅데이터분석기사/BigData_data_최종본(1022)/EX_GrapeData.csv')
df

# 데이터 프레임 처음부터 ~개의 행만 불러오기
df.head()

   continent  brand  size  period price
0          2      2  10.7   47.65   144
1          2      3  14.0   63.13   215
2          2      2   9.0   58.76   105
3          1      1   8.0   34.88    69
4          2      2  10.0   55.53   134

In [13]:
# 데이터 프레임 뒤부터 ~개의 행만 불러오기
df.tail()

    continent  brand  size  period price
58          1      1   5.0   16.66  21.5
59          2      1  21.0   43.00
60          2      2   5.0   12.00
61          2      3  13.0   20.00
62          2      3  31.0   19.00

In [16]:
# 1에서 4까지 출력
df[1:5]

   continent  brand  size  period price
1          2      3  14.0   63.13   215
2          2      2   9.0   58.76   105
3          1      1   8.0   34.88    69
4          2      2  10.0   55.53   134

In [17]:
# 처음부터 2까지 출력
df[:3]

   continent  brand  size  period price
0          2      2  10.7   47.65   144
1          2      3  14.0   63.13   215
2          2      2   9.0   58.76   105

In [18]:
# 60에서 끝까지 출력
df[60:]

    continent  brand  size  period price
60          2      2   5.0    12.0
61          2      3  13.0    20.0
62          2      3  31.0    19.0

In [22]:
# price 변수(열) 불러오기 : DataFrame 형태

df[['price']]

   price
0    144
1    215
2    105
3     69
4    134
..   ...
58  21.5
59
60
61
62

[63 rows x 1 columns]

In [23]:
# 0번 , 2번, 4번 째 열(컬럼)만 출력
df[df.columns[[0,2,4]]]

    continent  size price
0           2  10.7   144
1           2  14.0   215
2           2   9.0   105
3           1   8.0    69
4           2  10.0   134
..        ...   ...   ...
58          1   5.0  21.5
59          2  21.0
60          2   5.0
61          2  13.0
62          2  31.0

[63 rows x 3 columns]

In [24]:
# size 부터 price 까지 출력
df.loc[:, 'size':'price']

    size  period price
0   10.7   47.65   144
1   14.0   63.13   215
2    9.0   58.76   105
3    8.0   34.88    69
4   10.0   55.53   134
..   ...     ...   ...
58   5.0   16.66  21.5
59  21.0   43.00
60   5.0   12.00
61  13.0   20.00
62  31.0   19.00

[63 rows x 3 columns]

In [25]:
# price 변수(열) 불러오기 : Series 형태
df['price'] # df.price 가능

0      144
1      215
2      105
3       69
4      134
      ...
58    21.5
59
60
61
62
Name: price, Length: 63, dtype: object

In [5]:
# 1~7행(케이스) , 0~2열(변수)만 불러오기
df.iloc[1:7 ,0:2]

   continent  brand
1          2      3
2          2      2
3          1      1
4          2      2
5          2      2
6          2      2

In [6]:
# 5행(케이스)의 price 변수 해당 값 불러오기
df.at[5,'price']

'129'

In [7]:
# 데이터 프레임 전체 복사 (백업)
df_columns = df.copy() # df가 df_columns에 전체 복사됨
df_columns

    continent  brand  size  period price
0           2      2  10.7   47.65   144
1           2      3  14.0   63.13   215
2           2      2   9.0   58.76   105
3           1      1   8.0   34.88    69
4           2      2  10.0   55.53   134
..        ...    ...   ...     ...   ...
58          1      1   5.0   16.66  21.5
59          2      1  21.0   43.00
60          2      2   5.0   12.00
61          2      3  13.0   20.00
62          2      3  31.0   19.00

[63 rows x 5 columns]

In [8]:
# 데이터 프레임의 열(변수) 이름 확인
df_columns.columns

Index(['continent', 'brand', 'size', 'period', 'price'], dtype='object')

In [14]:
# 데이터 프레임 열 필터링
df_columns = df_columns[['size','period','price']]
df_columns.head()

KeyError: "['period'] not in index"

In [13]:
# 데이터 열(변수) 이름 수정 : period -> time
df_columns.rename(columns={'period':'time'},inplace=True)
df_columns.columns

Index(['size', 'time', 'price'], dtype='object')

In [15]:
 # size를 time으로 나누어 월별 포도크기로 계산하여 growth 변수 생성
df_columns['growth']=df_columns['size']/df_columns['time']
df_columns.head()

<ipython-input-15-f952c7cbe659>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_columns['growth']=df_columns['size']/df_columns['time']

   size   time price    growth
0  10.7  47.65   144  0.224554
1  14.0  63.13   215  0.221765
2   9.0  58.76   105  0.153165
3   8.0  34.88    69  0.229358
4  10.0  55.53   134  0.180083

In [16]:
# 특정 변수 삭제 : growth 삭제
del df_columns['growth']

In [17]:
df_columns

    size   time price
0   10.7  47.65   144
1   14.0  63.13   215
2    9.0  58.76   105
3    8.0  34.88    69
4   10.0  55.53   134
..   ...    ...   ...
58   5.0  16.66  21.5
59  21.0  43.00
60   5.0  12.00
61  13.0  20.00
62  31.0  19.00

[63 rows x 3 columns]

In [19]:
# size 범주 카운트
df['size'].value_counts()

#9.0     5 --> 9.0 이라는 값(범주)가 5개
#13.0    3 --> 13.0 이 3개
#6.0     3 --> 6.0 이 3개
#12.4    3 --> 12.4 가 3개

9.0     5
13.0    3
6.0     3
12.4    3
5.0     3
11.0    3
10.0    3
14.0    3
5.5     2
8.0     2
11.1    2
16.0    2
12.0    2
7.5     2
12.3    1
5.4     1
10.4    1
25.0    1
10.7    1
15.4    1
8.8     1
11.5    1
13.5    1
14.2    1
7.4     1
15.0    1
6.5     1
19.5    1
8.5     1
15.2    1
21.0    1
11.7    1
12.7    1
14.5    1
10.5    1
31.0    1
9.8     1
7.0     1
17.8    1
Name: size, dtype: int64

In [21]:
recode_size = {'size':{9.0:0.00}}
df_recode1 = df.replace(recode_size)
df_recode1['size'].value_counts()

# 9.0 값이 0.0으로 변경된 걸 확인 가능.

0.0     5
14.0    3
13.0    3
6.0     3
12.4    3
5.0     3
11.0    3
10.0    3
5.5     2
11.1    2
12.0    2
8.0     2
16.0    2
7.5     2
10.7    1
7.4     1
14.2    1
13.5    1
15.0    1
11.5    1
8.8     1
25.0    1
10.4    1
12.3    1
15.4    1
19.5    1
6.5     1
8.5     1
15.2    1
17.8    1
11.7    1
21.0    1
12.7    1
14.5    1
10.5    1
31.0    1
9.8     1
7.0     1
5.4     1
Name: size, dtype: int64